GoodBD/Main.xaml

<Window x:Class="GoodBD.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBD"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Button Content="Модели" HorizontalAlignment="Left" Margin="224,346,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button Content="Сезоны" HorizontalAlignment="Left" Margin="523,111,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <Button Content="Страны" HorizontalAlignment="Left" Margin="189,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Поставщик" HorizontalAlignment="Left" Margin="461,315,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3"/>
        <Button Content="Склады" HorizontalAlignment="Left" Margin="179,140,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_4"/>
        <Button Content="Кросовки" HorizontalAlignment="Left" Margin="344,113,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_5"/>
        <Button Content="Роли" HorizontalAlignment="Left" Margin="198,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="393,246,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_7"/>
        <Button Content="Толстовки" HorizontalAlignment="Left" Margin="299,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="Чеки" HorizontalAlignment="Left" Margin="519,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>

    </Grid>
</Window>
