GoodBD/Roles.xaml

<Window x:Class="GoodBD.Roles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBD"
        mc:Ignorable="d"
        Title="Roles" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <DataGrid Margin="9,179,9.6,7" x:Name="DG" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionChanged="cam123" />
        <Button Content="Выход" HorizontalAlignment="Left" Height="30" Margin="704,21,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" />
        <Button Content="Добавить" HorizontalAlignment="Left" Height="26" Margin="14,140,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1" />
        <Button Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="117,142,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2" RenderTransformOrigin="0.708,0.777" />
        <Button Content="Изменить" HorizontalAlignment="Left" Height="26" Margin="209,145,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_3" />
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="23" Margin="14,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewTextInput="cam21_PreviewTextInput" MaxLength="50"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,19,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>